<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_layout"
    android:elevation="5dp"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relative_layout"
      android:padding="10dp"
      >
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:id="@+id/image_view"
          android:src="@color/material_dynamic_neutral60"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="25sp"
          android:textStyle="bold"
          android:text="Name"
          android:id="@+id/txt_one"
          android:layout_marginLeft="200dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txt_two"
          android:text="Description"
          android:textStyle="bold"
          android:textSize="20sp"
          android:layout_marginLeft="200dp"
          android:layout_below="@+id/txt_one"
          android:layout_marginTop="40dp"
          />

  </RelativeLayout>

</androidx.cardview.widget.CardView>